body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background: #000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.7;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background: rgba(0, 0, 1, 0.277);
    backdrop-filter: blur(20px);
}

.nav-logo {
    height: 50px;
}

.lang-select a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    position: relative;
    transition: color 0.3s;
}

.lang-select a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #00ffff;
    transition: width 0.3s ease-in-out;
}

.lang-select a:hover::after {
    width: 100%;
}

.lang-select a.active {
    color: #00ffff;
}

.lang-select a.active::after {
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    padding: 50px 20px;
    position: relative;
    justify-content: flex-start;
}

.main-logo {
    height: 200px;
    margin-right: 30px;
    margin-left: 80px;
    z-index: 1;
}

h1 {
    font-size: 5em;
    color: #00ffff;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}

h1 .rules {
    color: #ffffff;
}

.content {
    text-align: center;
    padding: 20px 50px;
    flex-grow: 0;
}

.content h2 {
    font-size: 1.3em;
    position: relative;
}

.content h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -10px;
    left: 0;
}

.content p {
    font-size: 1.5em;
    margin-top: 25px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
}

.menu-item {
    color: #fff;
    text-decoration: none;
    font-size: 1.4em;
    padding: 10px 20px;
    background: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
}

.menu-item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #00ffff;
    transition: width 0.3s ease-in-out;
}

.menu-item:hover::after,
.menu-item.active::after {
    width: 100%;
}

.menu-item:hover {
    color: #00ffff;
}

.menu-item.active {
    color: #00ffff;
}

.rules-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.rule-section {
    display: none;
    background: rgba(3, 33, 33, 0.49);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 255, 255);
    padding: 20px;
    width: 1800px;
    max-height: 20000px;
    overflow-y: auto;
    border-radius: 10px;
    text-align: left;
}

.rule-section.active {
    display: block;
}

.rule-section h2 {
    font-size: 1.9em;
    color: #00f7ff;
    text-align: center;
}

#server-rules p strong,
#crew-rules p strong {
    font-size: 1.4em;
}

#server-rules p,
#crew-rules p {
    font-size: 1.0em;
    line-height: 1.2;
}

footer {
    background: rgb(18, 18, 18);
    backdrop-filter: blur(10px);
    padding: 8px;
    text-align: center;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    .main-logo {
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 20px;
        height: 100px;
    }
    h1 {
        position: static;
        transform: none;
        font-size: 2em;
    }
    .content {
        padding: 5px 60px;
    }
    .rule-section {
        width: 90%;
        max-height: 600px;
    }
}